{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard.ps1"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read(jobs/**)",
      "Read(memory/**)",
      "Read(.claude/skills/**)",
      "Read(.claude/agents/**)",
      "Read(.claude/commands/**)",
      "Edit(jobs/*/brief.md)",
      "Edit(jobs/*/brief.yaml)",
      "Edit(jobs/*/outputs/**)",
      "Edit(jobs/*/memory/**)",
      "Edit(memory/**)",
      "Edit(MEMORY.md)",
      "Write(jobs/*/brief.md)",
      "Write(jobs/*/brief.yaml)",
      "Write(jobs/*/outputs/**)",
      "Write(jobs/*/memory/**)",
      "Write(memory/**)",
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:api.crossref.org)",
      "WebFetch(domain:api.unpaywall.org)",
      "WebFetch(domain:eutils.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.ebi.ac.uk)",
      "WebFetch(domain:europepmc.org)",
      "WebFetch(domain:www.biorxiv.org)",
      "WebFetch(domain:biorxiv.org)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:rdrr.io)",
      "WebSearch",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Agent",
      "Task",
      "WebFetch(domain:onlinelibrary.wiley.com)",
      "WebFetch(domain:besjournals.onlinelibrary.wiley.com)",
      "WebFetch(domain:conbio.onlinelibrary.wiley.com)",
      "WebFetch(domain:link.springer.com)",
      "WebFetch(domain:www.publish.csiro.au)",
      "WebFetch(domain:publish.csiro.au)",
      "WebFetch(domain:www.int-res.com)",
      "WebFetch(domain:int-res.com)",
      "WebFetch(domain:academic.oup.com)",
      "WebFetch(domain:www.biomedcentral.com)",
      "WebFetch(domain:pmc.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.ncbi.nlm.nih.gov)",
      "WebFetch(domain:ncbi.nlm.nih.gov)",
      "WebFetch(domain:scholar.google.com)",
      "WebFetch(domain:www.iucnredlist.org)",
      "WebFetch(domain:iucnredlist.org)",
      "WebFetch(domain:iucn-tftsg.org)",
      "WebFetch(domain:www.dcceew.gov.au)",
      "WebFetch(domain:dcceew.gov.au)",
      "WebFetch(domain:www.environment.gov.au)",
      "WebFetch(domain:environment.gov.au)",
      "WebFetch(domain:www.environment.nsw.gov.au)",
      "WebFetch(domain:environment.nsw.gov.au)",
      "WebFetch(domain:wildnet.science-data.qld.gov.au)",
      "WebFetch(domain:en.wikipedia.org)",
      "Read(C:/workspace/literature/**)"
    ],
    "additionalDirectories": ["C:/workspace/literature"]
  },
  "env": {
    "CLAIM_CHECK_EMAIL": "arthur.georges@biomatix.com.au"
  }
}
